{
    "name": "Escaplanet.Ingame.LifeTimeScope",
    "rootNamespace": "",
    "references": [
        "GUID:a3f60d1ce36803b42b34a2f393f67386",
        "GUID:27f430c1a89f4094fa91c81187b77d57",
        "GUID:4a7c1ad6f3fa04d42b29b6748e818a1e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}