{
    "name": "Escaplanet.Root.Composition",
    "rootNamespace": "",
    "references": [
        "GUID:00eb17cbe76e56246805c25e6e6ccac3",
        "GUID:cfa64b0ef64edff42b8495ba18d02b95",
        "GUID:2e958bffb9ea2e446ab28a495e02707e",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}